COGNITIVE_SERVICES_ENDPOINT=https://text-analytics-demo.cognitiveservices.azure.com
COGNITIVE_SERVICES_KEY=FzWlHoD9mtYVOGEy5Dx0Hxl6iAbzfQhdQUHnfCocnLcNf6FWstE6JQQJ99BAACYeBjFXJ3w3AAAEACOGKiar
SENTIMENT_ANALYSIS_PATH=/text/analytics/v3.1/sentiment?